.popular--wrapper
	display: flex
	flex-direction: column
	align-content: center
	justify-content: space-between
	flex: 1

	.text
		display: flex
		flex-direction: column

		h1
			font-size: 1.5rem

		h2 
			font-size: 1rem

	.loader--wrapper
		height: 7rem

	.button--wrapper
