.teach-modal--wrapper
	$timePickerWidth: 220px
	$timePickerHeight: 100px
	.teach-modal-pickTime--wrapper
		display: flex
		width: $timePickerWidth !important
		height: $timePickerHeight !important

		#teach-modal-pickTime--canvas
			width: $timePickerWidth !important
			height: $timePickerHeight !important


@media screen and (min-width: $desktop-min-width)
	.teach-modal--wrapper
		$timePickerWidth: 300px
		$timePickerHeight: 100px
		.teach-modal-pickTime--wrapper
			width: $timePickerWidth !important
			height: $timePickerHeight !important

			#teach-modal-pickTime--canvas
				width: $timePickerWidth !important
				height: $timePickerHeight !important