.timePicker--wrapper
	height: -webkit-min-content
	height: min-content
	position: relative

	#timePicker-canvas
		height: 140px
		width: 300px

	.timePicker-slider--wrapper
		position: absolute
		bottom: 4rem
		left: 0
		width: 100%
		z-index: 2