@import "./UploadSCItem"
@import "./PickTimeUpload"
@import "./TimePicker"
@import "./confirmOwnership"
@import "./TeachUploadModals"

.connect-sc--wrapper
	flex: 1
	align-items: center
	display: flex
	width: 90%
	flex-direction: column
	justify-content: space-around
	height: 24rem
	max-height: 28rem
	max-width: 20rem

.connect-sc--wrapper
	.connect-sc--texttt
		display: flex
		width: 100%
		justify-content: space-around
		// height: 100%
		height: -webkit-max-content
		align-items: center

	.demo-time-picker--wrapper
		height: 7rem
		width: 15rem

	.connect-sc--text
		font-size: 1.05rem
		text-align: center
		line-height: 1.5rem
		letter-spacing: 0.06rem
		font-family: Lato-Regular
		opacity: 0.8

	.connect-button
		.button-subtitle
			display: flex
			justify-content: center
			margin-top: 0.5rem
			opacity: 0.8
			letter-spacing: 0.04rem
			font-family: Lato-Light

.upload-sc--wrapper
	// border: 3px solid red
	display: flex
	flex-direction: column
	flex-grow: 1
	width: 90%
	justify-content: flex-end
	max-height: 50rem
	padding-top: 2rem

.upload-sc--wrapper
	.table-head
		display: none

	.upload-sc-items--wrapper
		// border: 1px solid white
		overflow-y: scroll
		-webkit-overflow-scrolling: touch
		flex: 1
		animation: fadein-menu 1s linear


	.logout--wrapper
		// border: 3px solid white
		display: flex
		justify-content: center
		align-self: center
		margin: 1.7rem 0
		cursor: pointer

	.logout--wrapper
		.logout-text
			font-size: 0.7rem

		.logout-text--username
			font-weight: bold

	.back-button
		display: none

@media screen and (min-width: $desktop-min-width)
	.upload-sc--wrapper
		padding: 2.5rem
		flex: 1
		max-height: 40rem

	.upload-sc--wrapper
		.table-head
			min-height: 2rem
			justify-content: space-between
			padding-bottom: 0.5rem

		
		.title
			width: 70%
			display: flex
			justify-content: center
			align-items: center

		.duration
			width: 20%
			display: flex
			justify-content: center
			align-items: center

		.sync
			width: 10%
			display: flex
			justify-content: center
			align-items: center

	.upload-sc--wrapper
		.table-head
			display: flex
			font-family: Lato-Semibold
			font-size: 0.85rem

		.logout--wrapper
			display: none

		.back-button
			display: flex
			flex-direction: column
			justify-content: flex-end
			align-self: center
			width: 15rem
			padding: 2rem 0 0 0
			min-height: 3rem
			max-height: 3rem

	.connect-sc--wrapper
		// max-height: 11rem
		// max-width: 15rem
		max-width: 30rem

	.connect-sc--wrapper
		p
			font-size: 1rem
			font-family: Lato-Light

		.connect-sc--header
			width: 17rem


		.connect-sc--header
			.MASAS-logo
				height: 4rem

			.SC-logo
				height: 2.6rem


			.sync-icon
				width: 4rem
				margin: 0 1.5rem

