.invitation-pending--wrapper
	display:  flex
	flex: 1
	flex-direction: column
	align-items: center
	justify-content: space-around
	padding: 2rem 1rem
	min-height: 29rem
	align-self: center

	img
		width: 8rem

	h2
		font-family: Anders, sans-serif
		font-size: 1.3rem

	p
		text-align: justify
		padding: 0 2.5rem

@media screen and (min-width: $desktop-min-width)
	.invitation-pending--wrapper
		padding: 0
		min-height: 0
		align-self: auto

		img
			width: 6rem

		h2
			

		p
			padding: 0 5rem