@import "./LoginForm"
@import './TermsAndCond'
@import './InvitationPending'

.login-container
	width: 100%
	max-width: 20rem
	display: flex
	flex-direction: column
	height: 6rem
	justify-content: space-around
	align-items: center
	height: 5rem
	font-size: 0.85rem
	letter-spacing: 0.1rem