.login-form--wrapper1
	display: flex
	flex: 1
	flex-direction: column
	padding: 1.5rem
	justify-content: space-between
	max-height: 27rem
	// width: 100%
	max-width: 60rem
	// justify-content: space-around
	width: 80%
	align-self: center

.login-form--wrapper1
	.logo
		height: 5rem
		// padding-bottom: 1.5rem
		// height: 100%

	.login-title
		display: none

	.header
		display: flex
		height: 7rem
		flex-direction: column
		justify-content: center

	.login-button
		display: flex
		justify-content: center

.login-form--wrapper2
	display: flex
	flex-direction: column
	flex: 1
	justify-content: space-around

.login-form--wrapper2
	.vertical-divider
		display: none
		flex: 1

	.horizontal-divider
		display: block

	.fb-login
		display: flex
		justify-content: center
		align-self: center
		width: 100%

	.divider
		flex: 0
		margin: 0
		justify-content: center
		flex-direction: column

	.login-form
		display: flex
		justify-content: center
		flex-direction: column

	.login-form
		.forgot-password
			font-family: Lato-Light
			color: rgba(255,255,255,0.6)
			font-size: 0.5rem
			padding-top: 0.5rem


@media screen and (min-width: $desktop-min-width)
	.login-form--wrapper1
		padding: 1.5rem 0rem
		width: 100%
		flex: 0
		height: 20rem

		.header
			height: 11rem
			justify-content: space-between

			.logo
				height: 6rem
				margin-bottom: 0.3rem

			.login-title
				display: block
				align-self: center
				font-family: Anders
				font-size: 0.9rem
				width: 25rem
				text-align: center
				line-height: 1.5rem

		.login-button
			width: 7rem
			align-self: center

	.login-form--wrapper2
		flex-direction: row-reverse
		max-height: 7rem
		padding: 0 4rem
		// margin: 2rem 0

	.login-form--wrapper2
		.divider
			flex: 1
			max-width: 1px
			display: flex
			margin: 0 4rem

		.horizontal-divider
			display: none

		.vertical-divider
			display: flex
			border: 1px solid white
			box-sizing: border-box

		.fb-login
			flex-grow: 1
			flex-basis: 50%

		.login-form
			display: flex
			flex-basis: 50%
			flex-grow: 1
			justify-content: space-around
