@import "./HomeCountdown"

.home--wrapper
	width: 100%
	flex: 1
	display: flex
	align-items: center
	justify-content: space-around
	flex-direction: column
	position: relative

	.page-up--wrapper
		display: flex
		justify-content: center
		align-items: center
		height: 3rem
		width: 100%
		z-index: 2
		transform: rotate(180deg)

		img
			height: 0.8rem

	.page-down--wrapper
		display: flex
		justify-content: center
		align-items: center
		height: 3rem
		width: 100%
		z-index: 2

		img
			height: 0.8rem

	// h1
	// 	font-family: Lato-Semibold
	// 	text-transform: uppercase
	// 	letter-spacing: 8px
	// 	font-size: 1.8rem

	.multiPage--wrapper
		overflow-y: scroll
		overflow-x: hidden
		display: flex
		flex: 1
		flex-direction: column
		position: relative
		width: 100%
		justify-content: center

		#homepage-login
			min-height: calc(100vh - #{$phone-header-height} - #{$phone-footer-height} - #{$phone-header-top-decoration2} - #{$phone-header-top-decoration})

		.title
			width: 100%
			display: flex
			justify-content: center

			h1
				font-family: Lato-Semibold
				font-size: 1.3rem
				border-bottom: 1px solid white
				padding-bottom: 1.2rem
				margin-bottom: 2rem
				text-transform: uppercase
				letter-spacing: 0.35rem
				width: min-content
				white-space: pre

		p
			font-size: 0.85rem
			text-align: justify
			// padding-bottom: 2rem
			line-height: 1.1rem
			width: 80%
			font-family: Lato-Thin

		.page1--wrapper, .page2--wrapper
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0

		.page1--wrapper
			opacity: 1
			z-index: 1
			align-items: center

		.page2--wrapper
			opacity: 0
			z-index: -1

		#homepage-login
			display: flex
			flex-direction: column
			align-items: center
			flex: 1
			position: relative
			justify-content: center
			

			.arrow-icon
				height: 2rem
				// padding-top: 3rem
				// padding-bottom: 1.8rem 				// account for margins lost to position down arrow lower on the page
				animation: Floating 3s infinite ease-in-out
				cursor: pointer
				z-index: 2

			.logo
				display: flex
				width: 100%
				display: flex
				// flex: 1
				// padding-bottom: 2.5rem
				padding-bottom: 2rem
				justify-content: center
				min-height: 1rem		// apparently fixes bug in chrome (hovering login button caused logo to get smaller)

				img
					height: 40vh


			.login-container
				display: none
				.signup-text
					color: white
					align-self: center

			.link-button--wrapper
				.upload-link-button
					margin-bottom: 1rem

				.discover-link-button

		#masas-info--wrapper
			p
				text-align: center
				line-height: 1.4rem
				font-size: 1.1rem

				em
					font-family: Lato-Semibold

			h1
				text-align: center
				font-family: Anders, sans-serif
				border-bottom: 1px solid white
				padding-bottom: 0.7rem
				// margin-bottom: 4rem
				margin-top: 4.5rem

			h2
				font-family: Lato-Regular, sans-serif
				margin: 4rem 0
				font-size: 1.3rem
				letter-spacing: 0.24rem
				display: flex
				align-items: center

				.bullet
					border: 2px solid white
					margin-right: 1.5rem
					height: 2rem
					width: 2rem
					display: flex
					align-items: center
					justify-content: center
					padding-left: 0.15rem

			.abstract
				background-color: black
				display: flex
				justify-content: center
				flex-direction: column
				align-items: center
				padding: 2rem

				img
					height: 3rem
					padding-bottom: 2rem

			.explanation
				display: flex
				flex-direction: column
				align-items: center
				background-image: url("/static/img/masas_background_home_explanation.jpg")
				background-size: cover
				masas_background_home_explanation_desktop

				.time-picker--wrapper
					height: 90px
					width: 150px
					margin-bottom: 1rem

				.RankingInfoIcon--wrapper
					width: 15rem
					margin-bottom: 1rem

				.login-form--wrapper
					display: flex
					flex-direction: column
					align-items: center
					margin: 5rem 0 

					img
						height: 5rem
						margin: 2rem

		.homepage-description
			display: flex
			flex: 1

			.text--wrapper
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				justify-content: space-between

				.image--wrapper
					img
						height: 6rem
						padding-bottom: 1rem

				.side-content
					display: flex
					flex-direction: column
					align-items: center

					.button
						min-width: 12rem
						width: 100%
						display: flex
						justify-content: center

@media screen and (min-width: $desktop-min-width)
	.home--wrapper

		.page-up--wrapper
			img

		.page-down--wrapper
			img

		.multiPage--wrapper

			#homepage-login
				min-height: calc(100vh - #{$desktop-header-height} - #{$desktop-footer-height})

			#masas-info--wrapper
				.abstract
					padding: 5rem 0
					
				.explanation
					background-image: url("/static/img/masas_background_home_explanation_desktop.jpg")

					.timePicker-slider--wrapper
						bottom: 0

					h1
						font-size: 1.5rem
						letter-spacing: 0.25rem
						margin-top: 7rem

					h2
						margin-top: 6rem
						font-size: 1.5rem

						.bullet
							height: 2.5rem
							width: 2.5rem

				p
					max-width: 25rem

		.page 

			h1


			p


			.page1--wrapper, .page2--wrapper




			.page2--wrapper


			#homepage-login

				.arrow-icon


				.logo


				.login-container
					display: flex

				.login-container
					.signup-text

				

			.homepage-description
				padding: 0 15rem

				.title
					width: inherit
					h1
						font-size: 1.8rem

				.text--wrapper
					flex-direction: row

					.image--wrapper
						display: flex
						flex: 1
						justify-content: flex-end

						img
							height: 16rem
							padding: 0

					.side-content
						align-items: flex-start
						padding-left: 7rem
						flex: 1

						p
							width: 100%

			#homepage-description--musicLover
				.text--wrapper
					flex-direction: row-reverse

					.side-content
						padding-left: 0
						padding-right: 7rem
