.unsplash-controls
	display: none
	justify-content: space-between
	position: absolute
	bottom: 0
	left: 0
	right: 0
	padding: 1rem 1.7rem

	.artist-controls
		display: flex
		align-items: center

	a
		text-transform: uppercase
		font-family: Lato-Semibold
		font-size: 0.6rem
		letter-spacing: 0.2rem
		opacity: 0.5
		cursor: pointer

	a:hover
		opacity: 1

	img
		width: 2rem
		padding-left: 1rem


@media screen and (min-width: $desktop-min-width)
	.unsplash-controls
		display: flex
