@font-face
	font-family: Lato-Regular
	font-style: 500
	font-weight: normal
	src: url(./../fonts/Lato/Lato-Regular.ttf)

@font-face
	font-family: Lato-Thin
	font-style: 500
	font-weight: normal
	src: url(./../fonts/Lato/Lato-Thin.ttf)

@font-face
	font-family: Lato-Light
	font-style: 500
	font-weight: normal
	src: url(./../fonts/Lato/Lato-Light.woff) format("woff"),url(./../fonts/Lato/Lato-Light.woff2) format("woff2")

@font-face
	font-family: Lato-Light-Italic
	font-style: 500
	font-weight: normal
	src: url(./../fonts/Lato/Lato-LightItalic.woff) format("woff"),url(./../fonts/Lato/Lato-LightItalic.woff2) format("woff2")	

@font-face
	font-family: Lato-Semibold
	font-style: 500
	font-weight: normal
	src: url(./../fonts/Lato/Lato-Semibold.woff) format("woff"),url(./../fonts/Lato/Lato-Semibold.woff2) format("woff2")	

@font-face
	font-family: Lato-Semibold-Italic
	font-style: 500
	font-weight: normal
	src: url(./../fonts/Lato/Lato-SemiboldItalic.woff) format("woff"),url(./../fonts/Lato/Lato-SemiboldItalic.woff2) format("woff2")	

@font-face
	font-family: Anders
	font-style: 500
	font-weight: normal
	src: url(./../fonts/Anders/Anders.woff) format("woff"),url(./../fonts/Anders/Anders.woff2) format("woff2")	