@import "./fonts"
@import "./vars"
@import "./animations"

@import "./UI/UI"
@import "./Home/Home"
@import "./Login/Login"
@import "./Login/SignUp"
@import "./Header/Header"
@import "./Footer/Footer"
@import "./UploadSC/UploadSC"
@import "./NavSidebar/NavSidebar"
@import "./Profile/Profile"
@import "./Player/Player"
@import "./Likes/Likes"
@import "./Discover/Discover"
@import "./Legals/Legals"


html
	// min-height: 100vh
	// max-height: 100vh
	font-size: 14px
	color: white
	font-family: Lato-Regular

@media screen and (min-width: $desktop-min-width)
	html
		font-size: 16px

// body
	
// 	background-size: cover
// 	margin: 0
// 	font-family: Lato-Light

.modal-blur--wrapper
	display: flex
	flex: 1

.modal-blur--wrapper.blurred
	-webkit-filter: blur(2.5px) saturate(0%)
	filter: blur(2.5px) saturate(0%)

.body--background::after 
	content: ""
	background-image: url('https://source.unsplash.com/user/andrewcoelho/1600x900')
	background-size: cover
	background-position: center
	opacity: 0.8
	top: 0
	left: 0
	bottom: 0
	right: 0
	position: absolute
	z-index: -1
	transition-property: all
	transition-duration: 1s
	transition-timing-function: ease-in-out

.body--background.artist-page-bg::after
	// background-image: url("https://images.unsplash.com/32/6Icr9fARMmTjTHqTzK8z_DSC_0123.jpg?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=6fa5f891aaa1ab578368b4086e0a5340")

.body--background.musicLover-page-bg::after
	// background-image: url("https://images.unsplash.com/5/unsplash-kitsune-4.jpg?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=d229e68d587bc1201d35e234804d4006")

.body--background.dev-page-bg::after
	// background-image: url("https://source.unsplash.com/category/nature/1600x900")


.body--background.blurred::after 
	-webkit-filter: blur(5px)
	filter: blur(5px)

.body--background.blurred-mobile::before
	opacity: 0.5

.body--background.blurred-mobile::after 
	-webkit-filter: blur(15px)
	filter: blur(15px)

// .body--background.saturated::after 
// 	-webkit-filter: saturate(0%)

.body--background.saturated::after 
	-webkit-filter: saturate(0%)
	// filter: saturate(0%)

.body--background.blurred.saturated::after 
	-webkit-filter: blur(5px) saturate(0%)
	filter: blur(5px) saturate(0%)

.body--background.blurred-mobile.saturated::after 
	-webkit-filter: blur(5px) saturate(0%)
	filter: blur(5px) saturate(0%)

.body--background::before 
	content: ""
	background-color: black
	opacity: 1
	top: 0
	left: 0
	bottom: 0
	right: 0
	position: absolute
	z-index: -1


h1
	margin: 0.5rem
	color: white

#content
	position: relative

.app-body
	// padding-left: 5em
	// padding-right: 5em
	flex: 1
	display: flex
	position: relative
	flex-direction: column

.app-body 
	.row
		flex: 1

	.page-content
		flex: 1
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center

	.page-content--wrapper
		display: flex
		padding: 0

	@media screen and (min-width: $desktop-min-width)
		.page-content--wrapper
			padding-left: 1rem
			padding-right: 1rem

		.page-content
			background-color: rgba(0,0,0,0.7)

		.page-title
			text-transform: capitalize
			color: white
			font-family: Lato-Light
			padding-left: 1rem
			margin-top: 0.5rem

.txt-align-center
	text-align: center
.no-margin 
	margin: 0

/* does not display on phones */
.col-display-none-sm
	display: none

.row-display-none-sm
	display: none

@media screen and (min-width: $desktop-min-width)
	.col-display-none-sm
		display: block

	.row-display-none-sm
		display: flex

	.body--background.blurred-mobile::before
		opacity: 1

	.body--background.blurred-mobile::after 
		-webkit-filter: blur(0px)
		filter: blur(0px)

	.body--background.blurred-mobile.saturated::after 
		-webkit-filter: saturate(0%)
		filter: saturate(0%)