.filters-modal--wrapper
	display: flex
	flex: 1
	flex-direction: column
	padding-left: 2rem
	justify-content: center

	h1
		font-size: 2.5rem
		font-family: Lato-Semibold
		margin: 3rem 0

	.filter
		font-size: 1.5rem
		padding: 1rem
		border-top: 1px solid rgba(255,255,255,0.3)
		height: 2rem

	.filter.active::after
		background-image: url("/static/img/MASAS_icon_check_round.svg")
		width: 2rem
		height: 2rem
		content: ""
		background-size: cover

	.filter.active
		display: flex
		justify-content: space-between

	.filter:hover
		cursor: pointer

@media screen and (min-width: $desktop-min-width)
	.filters-modal--wrapper