.likes-scroll--wrapper
	overflow-y: scroll
	-webkit-overflow-scrolling: touch
	// background-color: rgb(0,0,43)

	.likes--wrapper
		display: flex
		flex: 1
		flex-direction: column
		width: 100%
		flex-wrap: nowrap
		align-content: flex-start

@media screen and (min-width: $desktop-min-width)
	.likes-scroll--wrapper
		background-color: rgba(0,0,0,0)

		.likes--wrapper
			// flex-direction: row
			flex-wrap: wrap
			justify-content: space-between	
			background-color: rgba(0,0,0,0)
