.likes-item--wrapper
	display: flex
	min-height: 8rem
	max-height: 8rem

.likes-item--wrapper:nth-of-type(odd)
	background-color: rgba(255, 255, 255, 0.2)


.likes-item--wrapper
	position: relative

	.likes-mini-profile--wrapper.show
		z-index: 10
		animation: fadein-profile 0.25s linear 
		opacity: 1

	.likes-mini-profile--wrapper
		z-index: -1
		position: absolute
		background-color: black
		top: 0
		left: 8rem
		right: 0
		height: 8rem
		opacity: 0
		animation: fadeout-modal 0.25s linear 

		.back-arrow
			margin: 0.5rem
			height: 1rem
			width: 1rem

		.mini-profile--wrapper2
			flex-direction: row
			height: 8rem 

			.artist-avatar	
				display: none

			.profile-info
				padding: 0 1rem
				width: 100%

				.username
					max-width: inherit
					text-align: center
					font-size: 1rem

				.social-icons
					justify-content: center

					.link-icon
						width: 2.5rem

						img
							width: 1rem
							height: 1rem

	.artwork--wrapper
		position: relative
		cursor: pointer

	.artwork--wrapper
		.artwork-div
			width: 8rem
			height: 8rem

		.artwork
			object-fit: cover
			width: 8rem
			z-index: 0

		.artwork-overlay
			align-items: center
			justify-content: center
			display: none
			background-color: rgba(0,0,0,0.5)
			position: absolute
			height: 10rem
			width: 10rem
			z-index: 1
			top: 0

		.artwork-overlay
			img
				height: 5rem
				width: 5rem

	.text--wrapper
		display: flex
		flex-direction: column
		flex: 1
		justify-content: space-between
		padding: 1.5rem 0.9rem

	.text--wrapper
		.song-name--wrapper
			display: flex
			flex-direction: column

		.song-name--wrapper
			.artist, .title
				position: relative
				height: 1.2rem
				width: 100%

			.artist
				font-family: Lato-Semibold
				font-size: 1.2rem
				overflow: hidden
				text-overflow: ellipsis

			.dash
				display: none

			.title
				overflow: hidden
				text-overflow: ellipsis

		.song-stats--wrapper
			display: flex
			justify-content: space-between

		.song-stats--wrapper
			.title
				opacity: 0.5
				font-size: 0.7rem

			.time
				display: flex
				align-self: flex-end

			.plays
				.play-count-icon
					width: 1.2rem



@media screen and (min-width: $desktop-min-width)
	.likes-item--wrapper
		min-height: 13rem
		width: 10rem
		flex-direction: column
		margin: 0.5rem

		
	.likes-item--wrapper:nth-of-type(odd)
		background-color: rgba(0, 0, 0, 0)

	.likes-item--wrapper
		.likes-mini-profile--wrapper
			left: 0
			height: 10rem    /* artwork height */

			.mini-profile--wrapper
				padding-top: 0.5rem

			.mini-profile--wrapper2
				flex-direction: column
				justify-content: space-around

				.artist-avatar
					display: block
					height: 4rem
					width: 4rem

				.profile-info
					padding: 0
					width: 8rem  /* artwork width minus 1rem padding */
					align-self: center
					height: 2.5rem

					.username
						max-width: 10rem
						font-size: 0.8rem

					.social-icons
						.link-icon
							img
								width: 0.9rem
								height: 0.9rem


		.artwork--wrapper:hover
			.artwork-overlay
				display: flex
		.artwork--wrapper
			.artwork-div
				width: 10rem
				height: 10rem

			.artwork
				width: 10rem
				height: 10rem

		.text--wrapper
			background-color: black
			padding: 0.5rem

		.text--wrapper

			.song-name--wrapper
				flex-direction: row
				justify-content: center
				align-items: center

			.song-name--wrapper
				.artist, .title
					height: 0.6rem
					
				.artist
					font-size: 0.6rem
					white-space: nowrap

				.dash
					display: block
					margin: 0.2rem

				.title
					font-size: 0.6rem
					white-space: nowrap
					max-width: 50%

			.song-stats--wrapper
				font-size: 0.5rem

			.song-stats--wrapper
				.title

				.plays
					.play-count-icon
						width: 0.8rem


