@import "./HeaderDropdown"



$opacity: 0.8
$R: 0
$G: 0
$B: 0

.header
	// height: 100%
	color: white
	margin: 0
	min-height: -webkit-min-content
	min-height: min-content
	z-index: 4					// see footer--wrapper
	position: relative

	.ajax-loader--wrapper
		position: absolute
		top: 100%
		left: 0
		right: 0
		height: 2px
		
		.ajax-loader
			visibility: hidden
			position: absolute
			width: 300%
			height: 100%
			background: linear-gradient(45deg, white, rgba(0,0,0,0), white, rgba(0,0,0,0))

		.ajax-loader.visible
			visibility: visible
			animation: ajaxLoaderAnimation 1.25s linear infinite

	.notification--wrapper1
		position: absolute
		top: 100%
		left: 0
		right: 0
		transition: all 1s ease-in
		display: flex
		flex: 1
		align-items: center
		justify-content: center

		.notification--wrapper2
			height: 2rem
			width: 100%
			animation: fadein 2s linear
			opacity: 0
			display: flex
			flex: 1
			align-items: center
			justify-content: center
			background-color: rgba($R,$G,$B,$opacity)
			position: absolute
			top: -400px
			right: 0

			.notification-text


	.links--wrapper
		display: flex

	.desktop-header
		display: none

	.phone-header
		background-color: rgba($R,$G,$B,$opacity)
		height: 3rem
		margin: 0

	.phone-header
		.menu-icon
			height: 1rem
			margin-left: 1rem
			cursor: pointer

		.title
			text-align: center
			text-transform: capitalize
			font-family: Lato-Light
			font-size: 1.2rem

		.tray-icon--wrapper
			display: flex
			justify-content: flex-end

			.toogle-open-tray-icon
				cursor: pointer
				height: 1.5rem
				width: 1.5rem
				margin-right: 1rem
				background-image: url('/static/img/MASAS_icon_dot.svg')
				background-size: contain
				background-position: center
				background-repeat: no-repeat
				

			.toogle-open-tray-icon.opened
				background-image: url('/static/img/MASAS_icon_close.svg')
				height: 14px
				width: 14px

	.top-decoration
		height: 0.8rem
		box-sizing: border-box
		border: 0.3rem solid black
		border-color: rgb($R,$G,$B)
		opacity: $opacity

	.top-decoration--top-border
		height: 0.3rem
		background-color: rgba($R,$G,$B,$opacity)

	@media screen and (min-width: $desktop-min-width)
		$opacity: 0.7
		$R: 0
		$G: 0
		$B: 0

		.notification--wrapper1
			top: calc(100% + 0.5rem)
			right: 0.5rem
			justify-content: flex-end


			.notification--wrapper2
				flex: 0
				width: 30%
				animation: fadein 2s linear
				justify-content: center
				background-color: rgba($R,$G,$B,$opacity)

				.notification-text

		.desktop-header
			display: flex
			background-color: rgba($R, $G, $B, $opacity)
			height: 3.3rem
			margin: 0
			justify-content: center

		.desktop-header
			.links--wrapper
				min-width: 82vw
			.logo
				height: 3.2rem

			.header-link
				min-width: 6rem
				display: flex
				justify-content: center
				align-items: center
				font-size: 0.75rem

			.search-icon
				height: 1rem

			.username
				font-family: Lato-Semibold

		.phone-header
			display: none

		.top-decoration--top-border
			display: none

		.top-decoration
			display: none


