.mini-profile--wrapper:hover
	cursor: default

.mini-profile--wrapper
	display: flex
	justify-content: center
	align-items: center
	height: 100%

	$ratio: 0.7
	.back-arrow
		height: $ratio *1.5rem
		width: $ratio *1.5rem
		position: absolute
		top: 0rem
		left: 0rem
		margin: $ratio * 1rem

	.back-arrow:hover
		cursor: pointer

	.mini-profile--wrapper2
		display: flex
		flex-direction: column
		align-items: center
		max-height: $ratio * 14rem
		height: 11rem
		justify-content: space-between

		.artist-avatar
			height: $ratio * 6rem
			width: $ratio * 6rem
			cursor: pointer

		.profile-info
			display: flex
			justify-content: space-around
			flex-direction: column
			height: 4rem

			.username
				max-width: $ratio * 10rem
				overflow-x: hidden
				text-overflow: ellipsis
				font-size: $ratio * 1.3rem
				letter-spacing: $ratio * 0.2rem
				font-family: Lato-Light
				white-space: nowrap
				cursor: pointer

			.social-icons
				display: flex

				.link-icon
					width: $ratio * 2rem
					display: flex
					justify-content: center

					img
						height: $ratio * 1.3rem
						width: $ratio * 1.3rem
						cursor: pointer
.mini-profile--wrapper.large
	$ratio: 1
	.back-arrow
		height: $ratio *1.5rem
		width: $ratio *1.5rem
		margin: $ratio * 1rem

	.mini-profile--wrapper2
		max-height: $ratio * 14rem
	
		.artist-avatar
			height: $ratio * 6rem
			width: $ratio * 6rem

		.username
			//margin: $ratio * 2rem 0
			//margin-top: $ratio * 1rem
			max-width: $ratio * 10rem
			font-size: $ratio * 1.3rem
			letter-spacing: $ratio * 0.2rem

		.social-icons
			.link-icon
				width: $ratio * 2rem

				img
					height: $ratio * 1.3rem
					width: $ratio * 1.3rem



@media screen and (min-width: $desktop-min-width)
	.mini-profile--wrapper
