.profile-modal--wrapper
	display: flex
	flex: 1
	flex-direction: column
	align-items: center
	justify-content: center
	height: 100%

	.song-info--wrapper
		display: flex
		flex: 1
		align-items: center
		flex-direction: column
		justify-content: center
		max-width: 18rem

		.artwork
			$side: 10rem
			border: 1px solid white
			width: $side
			height: $side
			margin-bottom: 1.5rem
			// background-color: black

			img
				height: 100%

		.song-title
			font-family: Lato-Semibold, sans-serif
			text-align: center

	.profile-modal-content
		display: flex
		flex: 1
		flex-direction: column
		align-items: center
		justify-content: space-between

		h2
			letter-spacing: 0.22rem
			font-size: 0.8rem
			text-transform: uppercase
			line-height: 1.3rem
			text-align: center
			max-width: 18rem

		// copyright and report spam image
		> img
			width: 5rem

		// SUGGEST OTHER TIME
		$timePickerWidth: 250px
		$timePickerHeight: 120px
		.suggest-time-modal--wrapper
			display: flex
			width: $timePickerWidth
			height: $timePickerHeight

			#suggest-time-modal-timePicker-canvas-id
				width: $timePickerWidth
				height: $timePickerHeight

			.timePicker-slider--wrapper
				bottom: 1rem

	.cancel-button
		display: none


@media screen and (min-width: $desktop-min-width)

	.profile-modal--wrapper
		padding: 0 1.5rem
		
		$artworkWidth: 4rem
		.song-info--wrapper
			width: 100%
			max-width: 100%
			flex-direction: row
			flex: 0.3
			height: $artworkWidth

			.artwork
				border: 3px solid white
				width: $artworkWidth
				height: $artworkWidth
				margin-bottom: 0rem
				margin-right: 1.5rem
			
				img
			
			.song-title
				text-align: left
				font-size: 0.825rem
			
		.profile-modal-content
			width: 100%
			justify-content: space-around

			h2
				max-width: 100%

			// SUGGEST OTHER TIME
			$timePickerWidth: 300px
			$timePickerHeight: 100px
			.suggest-time-modal--wrapper
				display: flex
				width: $timePickerWidth
				height: $timePickerHeight

				#suggest-time-modal-timePicker-canvas-id
					width: $timePickerWidth
					height: $timePickerHeight

				.timePicker-slider--wrapper
					bottom: 0rem
					height: 2.8rem

		.cancel-button
			display: block
			font-size: 0.7rem
			cursor: pointer

		.cancel-button:active
			font-family: Lato-Semibold, sans-serif