.profile--wrapper
	display: flex
	flex: 1
	width: 100%
	flex-direction: column
	align-items: center
	padding-top: 0

@media screen and (min-width: $desktop-min-width)
	.profile--wrapper
		padding-top: 1.5rem

	.profile-header-desktop
		position: relative

	.profile-header-desktop
		.profile-picture
			position: absolute
			bottom: -0.7rem
			right: calc(50% - 1.5rem)
			height: 3rem
			width: 3rem
			border: 1px solid white