@import "./ProfileWrapper"
@import "./TrackItem"
@import "./Modals"
@import "./CountryAutocomplete"
@import "./MiniProfileWrapper"

#app-body--profile
	overflow-y: scroll
	-webkit-overflow-scrolling: touch

.profile--wrapper
	display: flex
	align-items: center

	$height: 22rem
	.main--wrapper
		width: 100%
		display: flex
		flex-direction: column

	.profile-picture
		height: 10rem
		width: 10rem
		background-color: rgba(0,0,0,0.5)

	.profile-info--wrapper
		position: relative
		width: 100%
		height: $height

	.profile-info--wrapper.no-songs
		height: 16rem

	.profile-info--wrapper
		.edit-profile-icon--wrapper
			position: absolute
			right: 28px
			top: 1rem
			cursor: pointer

			img
				width: 1.3rem
				height: 1.3rem

		.user-info-desktop
			display: none

		.profile-picture
			width: 100%
			object-fit: cover
			height: 100%

		.tab--wrapper
			display: none
			position: absolute
			top: 0
			width: 100%
			//display: flex
			height: 2.4rem

		.tab--wrapper
			.tab
				flex: 1
				justify-content: center
				display: flex
				align-content: center
				flex-direction: column
				align-items: center
				text-transform: uppercase
				box-sizing: border-box
				background-color: rgba(0,0,0,0.6)

		.text--wrapper
			.edit-profile--wrapper
				width: 100%
				display: flex
				flex-direction: column
				position: absolute
				bottom: 0
				background-color: rgba(0, 0, 0, 0.6)

				@import './ProfileEdit'

			.social--wrapper.hidden
				display: none

			.social--wrapper
				display: flex
				justify-content: center
				position: absolute
				bottom: 0
				width: 100%
				background-color: rgba(0,0,0,0.6)
				height: 4rem
				align-items: center
				flex: 1

			.social--wrapper
				img
					width: 1.5rem
					max-height: 1.5rem

				.social-links
					display: flex
					align-items: center
					justify-content: space-between
					margin: 0 1rem

					.site-logo
						width: 2rem
						display: flex
						justify-content: center

				.occupation--wrapper
					display: flex
					flex-direction: column
					justify-content: center
					align-items: center
					flex: 1

					.occupation
						padding-bottom: 0.5rem

						.MASAS_marquee--wrapper2
							display: flex
							justify-content: center

					.location
						.city
							.MASAS_marquee--wrapper2
								display: flex
								justify-content: center

						.country
							.MASAS_marquee--wrapper2
								display: flex
								justify-content: flex-start
						
					.occupation, .location, .country, .city
						display: flex
						justify-content: center
						display: flex
						flex: 1
						width: 100%
						text-align: center

	.social-stats--wrapper
		height: 0rem
		visibility: hidden
		display: flex
		background-color: black
		justify-content: space-around
		align-items: center
		width: 100%
		display: none

	.social-stats--wrapper
		.section
			display: flex
			align-items: center
			flex: 1
			justify-content: space-around

		.section
			img
				width: 1.5rem
				max-height: 1.5rem
				padding-right: 0.5rem

			.number
				display: block
				height: 100%
				width: 2.5rem
				line-height: 2.5rem
				-moz-border-radius: 60%
				border-radius: 60%
				color: white
				border: 1px solid white
				text-align: center
				font-size: 0.7rem

			.section-title
				display: flex
				align-items: center

		.total-plays
			display: none

	.song-list--wrapper
		display: flex
		flex-direction: column
		flex: 1
		width: 100%
		position: relative
		overflow: none

		@import "./ProfileTrackList"

		.edit-social-mobile--wrapper
			display: flex
			flex-direction: column	
			padding: 0 2rem	
			min-height: 10rem

			@import './ProfileEditLinks'	

		.edit-social-mobile--wrapper.hidden
			display: none

@media screen and (min-width: $desktop-min-width)
	#app-body--profile
		overflow-y: scroll
		-webkit-overflow-scrolling: touch
		background-color: rgba(0,0,0,0)

	.profile--wrapper
		$info-wrapper-height: 8rem

		.main--wrapper
			flex-direction: row
			height: $info-wrapper-height
			margin-bottom: 1.5rem
			min-height: inherit

		.profile-info--wrapper.no-songs
			height: 100%

		.profile-info--wrapper
			height: 100%
			align-items: center
			display: flex
			justify-content: flex-start
			// position: inherit

			.edit-profile-icon--wrapper
				top: -3rem
				right: 16px

			.profile-picture
				margin-right: 1rem
				width: $info-wrapper-height
				height: $info-wrapper-height
				border: 2px solid white
				background-color: rgba(0,0,0,0.7)

			.text--wrapper.is-editing-profile
				height: 120%

			.text--wrapper
				display: flex
				flex-direction: column
				align-items: flex-start
				height: 90%
				flex: 1

				.edit-profile--wrapper
					position: inherit
					background-color: rgba(0,0,0,0)

				.user-info-desktop.hidden
					display: none

				.tab--wrapper
					display: none

				.user-info-desktop
					display: flex
					flex-direction: column
					align-items: center
					justify-content: space-around
					height: 5rem
					width: 10rem

					.username
						font-family: Lato-Semibold
						padding-bottom: 0.5rem
						width: 100%

						.MASAS_marquee--wrapper2
							display: flex
							justify-content: center

					.occupation--wrapper
						display: flex
						flex-direction: column
						align-items: center
						width: 100%

						.location
							color: rgba(255,255,255,0.8)
							font-size: 0.8rem
							padding-bottom: 0.2rem
							width: 100%

							.MASAS_marquee--wrapper2
								display: flex
								justify-content: center

						.occupation
							color: rgba(255,255,255,0.8)
							width: 100%

							.MASAS_marquee--wrapper2
								display: flex
								justify-content: center


				.social--wrapper
					background-color: rgba(0,0,0,0)
					max-width: 10rem
					display: flex
					position: inherit
					align-items: flex-end

					.occupation--wrapper
						display: none

					.social-links
						margin: 0

					img
						width: 1rem
						max-height: 1rem
						padding-right: 0.15rem

		.social-stats--wrapper
			background-color: rgba(0,0,0,0)
			padding-bottom: 0.5rem
			height: 100%
			align-items: flex-end

		.social-stats--wrapper
			.total-plays

			.section
				.section-title
					display: flex
					flex-direction: column

		.song-list--wrapper
			background-color: rgba(0,0,0,0.7)
			width: 100%
			overflow-y: scroll
			min-width: inherit

			.edit-social-mobile--wrapper
				display: none
