.splash-screen--wrapper
	@import "./Swiper"

	display: flex
	flex: 1
	height: 100%
	justify-content: space-between
	align-items: center
	background-image: url(https://hd.unsplash.com/photo-1453791052107-5c843da62d97)
	background-size: cover
	position: relative

	&::before
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: black
		opacity: 0.3
		transition: opacity 1s linear
		content: ''

	&.login::before
		opacity: 0.5

	&.legals::before
		opacity: 0.7

	.main-swiper-container
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		transform: translate(0%,0%)
		max-width: 60rem
		max-height: 400rem

		.first-slide
			display: flex
			justify-content: space-between

			img
				height: 70%
				z-index: 2
				display: none

			.main-content
				flex: 0.7
				display: flex
				flex-direction: column
				justify-content: space-between
				height: 100%
				width: 100%
				z-index: 2

				h1
					font-family: Anders
					font-size: 2rem
					border-bottom: 0.5rem solid rgba(255,255,255,0.5)
					padding-bottom: 1rem
					display: table
					margin-left: auto
					margin-right: auto

				.hashtag-swiper-container
					width: 200px
					margin: 0px auto
					height: 100%

				.login-buttons--wrapper
					display: flex
					justify-content: space-around
					height: 4rem

		.second-slide
			max-height: 70%
			margin: 6rem 0

			.masas-logo
				height: 15rem

			.login-content
				z-index: -2
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				display: flex
				align-items: center
				justify-content: space-between
				flex-direction: column

				.MASAS-button.no-borders
					font-size: 0.9rem
					opacity: 0.8

			.terms-paragraph
				cursor: pointer
				font-size: 0.9rem	
				max-width: 80vw

		.third-slide
			display: flex
			flex-direction: column
			justify-content: space-around

			.MASAS-button
				margin-top: 1rem

			.text--wrapper
				display: flex
				flex-direction: column
				justify-content: flex-start

				.logo
					height: 6rem
					padding-bottom: 3rem

				.legal-links--wrapper
					max-height: 14rem
					font-size: 0.8rem
					align-items: flex-start

					.legal-links
						padding-bottom: 1rem

				p
					font-size: 1rem
					padding-bottom: 2rem

@media screen and (min-width: $desktop-min-width)
	.splash-screen--wrapper
		$padding-top: 4rem
		height: calc(100% - 2 * #{$padding-top})
		padding: $padding-top 4rem

		$padding-top: 4rem
		&::before


		&.login::before

		&.legals::before

		.main-swiper-container
			top: 50%
			left: 50%
			height: 60%
			width: 80%
			transform: translate(-50%,-50%)
			max-height: 40rem

			.first-slide

				img
					display: block

				.main-content

					h1

					.hashtag-swiper-container
						width: 500px
						height: 300px
						margin: 20px auto

					.login-buttons--wrapper
						height: auto

			.second-slide
				max-height: initial
				margin: initial

				.masas-logo

				.login-content

					.MASAS-button.no-borders

				.terms-paragraph	
					max-width: initial

			.third-slide

				.MASAS-button

				.text--wrapper

					.logo

					.legal-links--wrapper

						.legal-links

					p