// overriding swiper.js styles

// .hashtag-swiper-container
//     width: 500px
//     height: 300px
//     margin: 20px auto

// .main-swiper-container
//     position: absolute
//     top: 0
//     bottom: 0
//     left: 0
    right: 0
    // margin: 0

.swiper-slide
    text-align: center
    font-size: 1.3rem
    background-color: rgba(0,0,0,0)
    color: white
    /* Center slide text vertically */
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center

.swiper-pagination-bullet
    opacity: .5
    border: 1px solid white

.swiper-pagination-bullet.swiper-pagination-bullet-active
    background-color: white