
.legals-content--wrapper
	display: flex
	flex-direction: column
	flex: 1
	overflow: auto
	padding: 2rem 2.5rem

	.back-icon
		position: absolute
		top: 0
		left: 0

		img
			display: none
			width: 1.5rem
			padding: 2rem

	.legals-content
		height: min-content
		position: relative
		font-family: Lato-Light

		.decoration
			position: absolute
			top: 0
			right: 0
			width: 7rem

		p 
			margin-bottom: 1rem
			text-align: justify
			line-height: 1.4rem

		p:nth-child(3)

		h1
			font-size: 1.6rem
			padding-bottom: 3rem
			margin-top: 6rem
			font-size: 2.3rem

		h2
			font-size: 1.2rem
			padding-bottom: 1rem
			padding-left: 2rem
			padding-top: 2.5rem

		ol
			list-style-type: upper-roman
			padding-left: 3rem
			line-height: 1.4rem
			text-align: justify

			li
				padding-bottom: 0.8rem


@media screen and (min-width: $desktop-min-width)

	.legals-content--wrapper
		padding: 4rem 5rem

		.back-icon
			img
				display: block

		.legals-content

			.decoration

			p 
				font-size: 0.7rem

			p:nth-child(3)

			h1

			h2
				
			ol
				font-size: 0.7rem

				li