.body--wrapper
	.page-content
		position: relative
		
	.page-title--wrapper
		display: flex
		flex-direction: column
		justify-content: flex-end

		.page-title
			font-size: 1.1rem
			letter-spacing: 0.05rem

		hr
			width: 100%
			margin-bottom: 1.33rem