.MASAS-button
	color: white
	border: 1px solid white
	// flex-grow: 1
	text-align: center
	display: flex
	height: 2.2rem
	// max-height: 2.5rem
	// min-height: 2.5rem
	cursor: pointer
	font-family: Lato-Light
	width: 100%
	font-size: 0.75rem

.MASAS-button.MASAS-small-button
	height: 1.95rem
	width: 12rem

.MASAS-button.no-borders
	border: none

.MASAS-button:hover
	font-family: Lato-Semibold

.MASAS-button:active
	font-family: Lato-Semibold

.MASAS-button.white
	color: rgb(24,6,45)
	border: none
	background-color: white

.MASAS-button
	.wrapper
		align-self: center
		flex-grow: 1

	.small-button
		height: 1.5rem
