.MASAS-link
	cursor: pointer
	display: flex
	align-items: center
	height: 1rem

.MASAS-link:hover
	font-family: Lato-Semibold

.MASAS-link.disabled
	cursor: default
	opacity: 0.7

.MASAS-link.disabled:hover
	font-family: Lato-Light	