.MASAS_marquee
	white-space: pre
	text-overflow: ellipsis
	overflow: hidden
	height: 100%
	position: relative
	// width: 5rem

	.text
		width: min-content	
		animation-delay: -5s	


.MASAS_marquee:hover

	.text
		width: min-content
		white-space: pre
		position: absolute
		height: 100%
		margin: 0
		text-align: center
		/* Apply animation to this element */	
		$animationLength: 10s
		animation-name: MASAS_marquee
		animation-duration: $animationLength
		animation-timing-function: linear
		animation-iteration-count: infinite
		// -moz-animation: MASAS_marquee $animationLength linear infinite
		// -webkit-animation: MASAS_marquee $animationLength linear infinite
		// animation: MASAS_marquee $animationLength linear infinite
		// animation-delay: (-$animationLength) / 2
		// transition: all 2s linear 1s

// /* Move it (define the animation) */
@-moz-keyframes MASAS_marquee 
	100% 
		moz-transform: translateX(-100%)
		left: 0
	0% 
		left: 100%

@-webkit-keyframes MASAS_marquee
	100%   
		webkit-transform: translateX(-100%)
		left: 0
	0% 
		left: 100%

@keyframes MASAS_marquee
	100%   
		$percent: -100%
		-moz-transform: translateX($percent)			//FF bugfix
		-webkit-transform: translateX($percent)		//FF bugfix
		transform: translateX($percent)	
		left: 0

	
	0%  
		left: 100%
