.MASAS-modal.type2
	top: $phone-header-height--total
	padding-top: 0rem

	.close-icon
		height: 1rem
		display: flex
		align-items: center
		text-transform: uppercase
		font-family: Lato-Semibold
		opacity: 0.5
		font-size: 0.7rem
		letter-spacing: 0.12rem

		img
			margin-right: 1rem

	.tip-title
		$height: 3rem
		display: flex
		justify-content: center
		align-items: center
		min-height: $height
		
		img
			height: $height

		span
			font-size: 1.7rem
			letter-spacing: 0.35rem
			padding-left: 1.5rem

	.modal-type-2--wrapper

.MASAS-modal.type3
	top: 0
	bottom: 0
	background-color: black
	display: block

	.modal-type-3--wrapper
		display: flex
		flex: 1
		height: 100%
		flex-direction: row
		align-items: center
		justify-content: center
		position: relative

.MASAS-modal
	position: absolute
	top: 0
	bottom: $phone-footer-height
	left: 0
	right: 0
	z-index: 10
	display: flex
	flex: 1
	justify-content: center
	align-items: center
	animation: fadein-modal 0.5s linear

	.close-icon
		z-index: 3
		position: absolute
		top: 0
		left:  0
		padding: 2rem
		cursor: pointer
		height: 1.4rem
		opacity: 0.6

	.close-icon:hover
		opacity: 0.8

	.close-icon:active
		opacity: 1

	.modal-overlay
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		height: 100%

	.modal-content--wrapper
		width: 100%
		height: 100%
		background-color: black
		color: white
		position: relative
		display: flex
		justify-content: center
		align-items: center

		.modal-content
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			padding: 2rem
			// display: flex

.MASAS-modal.closed
	// display: none
	z-index: -10
	animation: fadeout-modal 0.5s linear

@media screen and (min-width: $desktop-min-width)
	.MASAS-modal.type2
		top: $desktop-header-height
		height: inherit
		padding-top: inherit
		

	.MASAS-modal

		.modal-overlay

		.modal-content--wrapper
			width: 50%
			height: 50%
			background-color: black
			color: white
			position: relative
			height: 62%
			margin-top: 5rem
			border: 1px solid rgba(255,255,255,0.4)

			.close-icon

	.MASAS-modal.closed
