input[type=range].MASAS-slider //::-webkit-slider-thumb 
	background-color: rgba(0,0,0,0)
	height: 100%

	$track-color: rgba(0,0,0,0)
	$thumb-color: #FFF

	$thumb-radius: 0px //16px
	$thumb-height: 0px //16px
	$thumb-width: 0px //16px
	$thumb-shadow-size: 0px //2px
	$thumb-shadow-blur: 0px //4px
	$thumb-shadow-color: #111
	$thumb-border-width: 0px //1px
	$thumb-border-color: #fff

	$track-width: 100%
	$track-height: 100%
	$track-shadow-size: 4px
	$track-shadow-blur: 4px
	$track-shadow-color: rgba(0,0,0,0)
	$track-border-width: 2px
	$track-border-color: rgba(0,0,0,0)

	$track-radius: 1.5px
	$contrast: 5%

	@mixin shadow($shadow-size, $shadow-blur, $shadow-color)
		box-shadow: $shadow-size $shadow-size $shadow-blur $shadow-color, 0 0 $shadow-size lighten($shadow-color, 5%)

	@mixin track()
		width: $track-width
		height: $track-height
		cursor: pointer
		transition: all .2s ease

	@mixin thumb() 
		@include shadow($thumb-shadow-size, $thumb-shadow-blur, $thumb-shadow-color)
		border: $thumb-border-width solid $thumb-border-color
		height: $thumb-height
		width: $thumb-width
		border-radius: $thumb-radius
		background: $thumb-color
		cursor: pointer

	
	-webkit-appearance: none
	margin: $thumb-height / 2 0
	width: $track-width

	&:focus 
		outline: none


	&::-webkit-slider-runnable-track 
		@include track()
		@include shadow($track-shadow-size, $track-shadow-blur, $track-shadow-color)
		background: $track-color
		border: $track-border-width solid $track-border-color
		border-radius: $track-radius


	&::-webkit-slider-thumb 
		@include thumb()
		-webkit-appearance: none
		margin-top: 0 //((-$track-border-width * 2 + $track-height) / 2) - ($thumb-height / 2)


	&:focus::-webkit-slider-runnable-track 
		background: lighten($track-color, $contrast)


	&::-moz-range-track 
		@include track()
		@include shadow($track-shadow-size, $track-shadow-blur, $track-shadow-color)
		background: $track-color
		border: $track-border-width solid $track-border-color
		border-radius: $track-radius


	&::-moz-range-thumb 
		@include thumb()


	&::-ms-track 
		@include track()
		background: transparent
		border-color: transparent
		border-width: $thumb-width 0
		color: transparent


	&::-ms-fill-lower 
		@include shadow($track-shadow-size, $track-shadow-blur, $track-shadow-color)
		background: darken($track-color, $contrast)
		border: $track-border-width solid $track-border-color
		border-radius: $track-radius * 2


	&::-ms-fill-upper 
		@include shadow($track-shadow-size, $track-shadow-blur, $track-shadow-color)
		background: $track-color
		border: $track-border-width solid $track-border-color
		border-radius: $track-radius * 2


	&::-ms-thumb 
		@include thumb()


	&:focus::-ms-fill-lower 
		background: $track-color


	&:focus::-ms-fill-upper 
		background: lighten($track-color, $contrast)



@media screen and (min-width: $desktop-min-width)
	input[type=range].MASAS-slider
		background-color: rgba(0,0,0,0)

		$track-color: rgba(0,0,0,0)
		$thumb-color: rgba(0,0,0,0)

		$thumb-radius: 8px
		$thumb-height: 16px
		$thumb-width: 16px
		$thumb-shadow-size: 2px
		$thumb-shadow-blur: 4px
		$thumb-shadow-color: rgba(0,0,0,0)
		$thumb-border-width: 1px
		$thumb-border-color: rgba(0,0,0,0)

		$track-width: 100%
		$track-height: 3px
		$track-shadow-size: 4px
		$track-shadow-blur: 4px
		$track-shadow-color: rgba(0,0,0,0)
		$track-border-width: 40px
		$track-border-color: rgba(0,0,0,0)

		$track-radius: 1.5px
		$contrast: 5%

		@mixin shadow($shadow-size, $shadow-blur, $shadow-color)
			box-shadow: $shadow-size $shadow-size $shadow-blur $shadow-color, 0 0 $shadow-size lighten($shadow-color, 5%)

		@mixin track()
			width: $track-width
			height: $track-height
			cursor: pointer
			transition: all .2s ease

		@mixin thumb() 
			@include shadow($thumb-shadow-size, $thumb-shadow-blur, $thumb-shadow-color)
			border: $thumb-border-width solid $thumb-border-color
			height: $thumb-height
			width: $thumb-width
			border-radius: $thumb-radius
			background: $thumb-color
			cursor: pointer

		
		-webkit-appearance: none
		margin: $thumb-height / 2 0
		width: $track-width

		&:focus 
			outline: none


		&::-webkit-slider-runnable-track 
			@include track()
			@include shadow($track-shadow-size, $track-shadow-blur, $track-shadow-color)
			background: $track-color
			border: $track-border-width solid $track-border-color
			border-radius: $track-radius


		&::-webkit-slider-thumb 
			@include thumb()
			-webkit-appearance: none
			margin-top: 0 //((-$track-border-width * 2 + $track-height) / 2) - ($thumb-height / 2)


		&:focus::-webkit-slider-runnable-track 
			background: lighten($track-color, $contrast)


		&::-moz-range-track 
			@include track()
			@include shadow($track-shadow-size, $track-shadow-blur, $track-shadow-color)
			background: $track-color
			border: $track-border-width solid $track-border-color
			border-radius: $track-radius


		&::-moz-range-thumb 
			@include thumb()


		&::-ms-track 
			@include track()
			background: transparent
			border-color: transparent
			border-width: $thumb-width 0
			color: transparent


		&::-ms-fill-lower 
			@include shadow($track-shadow-size, $track-shadow-blur, $track-shadow-color)
			background: darken($track-color, $contrast)
			border: $track-border-width solid $track-border-color
			border-radius: $track-radius * 2


		&::-ms-fill-upper 
			@include shadow($track-shadow-size, $track-shadow-blur, $track-shadow-color)
			background: $track-color
			border: $track-border-width solid $track-border-color
			border-radius: $track-radius * 2


		&::-ms-thumb 
			@include thumb()


		&:focus::-ms-fill-lower 
			background: $track-color


		&:focus::-ms-fill-upper 
			background: lighten($track-color, $contrast)

