.discover--wrapper
	display: flex
	flex-direction: column
	flex: 1
	align-items: center

	.multi-page--wrapper
		display: flex
		flex: 1
		width: 100%
		position: relative

		.page1, .page2
			transition: opacity 0.3s ease-in
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
			display: flex
			flex-direction: column
			align-items: center
			justify-content: space-around

			h1
				font-size: 2rem
				letter-spacing: 0rem
				border-bottom: 1px solid white
				width: min-content
				padding-bottom: 1.5rem
				margin-bottom: 2.5rem

			.play-discover--wrapper
				display: flex
				justify-content: center
				align-items: center
				height: 12rem
				width: 100%

			.artwork-line--wrapper
				display: flex
				align-self: flex-start
				width: 100%
				position: relative

				.next-button
					display: none

				.artwork-playing--wrapper
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4), 0 12px 40px 0 rgba(0, 0, 0, 0.4)

					.artwork-playing
						background-color: black
						$artworkWidth: 17rem
						height: $artworkWidth
						width: $artworkWidth
						position: relative
						cursor: pointer

						.player-button
							position: absolute
							top: 0
							right: 0
							bottom: 0
							left: 0
							display: none
							justify-content: center
							align-items: center
							background-color: rgba(0,0,0,0.5)

							img
								height: 5rem
								width: 5rem

						.artwork
							height: $artworkWidth
							width: $artworkWidth

					.artwork-playing:hover
						.player-button
							display: flex
								
						
					.song-info--wrapper
						display: none

				.left-side, .right-side
					display: flex

				.left-side
					width: 40%
					overflow: hidden

					.artwork-line
						$artworkWidth: 12rem
						display: flex
						width: 100%
						justify-content: flex-end
						// flex-direction: row-reverse

						.empty-artwork
							height: $artworkWidth
							width: $artworkWidth / 2

						.artwork--wrapper
							.artwork
								height: $artworkWidth
								width: $artworkWidth
								background-color: black

							.song-info--wrapper
								display: none
								align-items: center

		.page1
			opacity: 1
			z-index: 1

		.page2
			opacity: 0
			z-index: 0
		

	.time-picker--wrapper
		display: flex
		flex-grow: 0.1
		align-items: flex-end

		$timePickerHeight: 7rem
		$timePickerWidth: 15rem
		.timePicker--wrapper
			height: $timePickerHeight
			width:  $timePickerWidth

			#timePicker--canvas
				height: $timePickerHeight
				width:  $timePickerWidth

			.timePicker-slider--wrapper
				bottom: 0

@media screen and (min-width: $desktop-min-width)
	.discover--wrapper

		.multi-page--wrapper

			.page1, .page2

				h1

				.play-discover--wrapper
					height: 12rem

				.artwork-line--wrapper
					$artworkWidth: 14rem
					$song-info-height: 3rem 
					$font-size: 0.7rem
					$ratio: $artworkWidth / $song-info-height
					$font-ratio: $artworkWidth / $font-size
					$sidePadding: 1rem
					$like-icon-width: 1.5rem

					.next-button
						z-index: 2
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
						padding-left: 2*$artworkWidth
						width: 2rem
						cursor: pointer

					.next-button.show
						display: block

					.artwork-playing--wrapper
						max-width: $artworkWidth

						.artwork-playing
							background-color: black
							height: $artworkWidth
							width: $artworkWidth
							.artwork
								height: $artworkWidth
								width: $artworkWidth
							
						.song-info--wrapper
							height: $song-info-height
							display: flex
							align-items: center
							padding: 0 $sidePadding
							background-color: black

							.like-icon
								width: $like-icon-width
								cursor: pointer

								img
									width: $like-icon-width

							.song-info
								text-overflow: wrap
								padding-left: $sidePadding
								display: flex
								flex-direction: column
								font-size: $font-size

								.title, .artist
									position: relative
									height: $font-size
									width: $artworkWidth - (3*$sidePadding + $like-icon-width)

					.left-side, .right-side


					$ratio: 0.8
					$artworkWidth: $artworkWidth * $ratio
					$song-info-height: $song-info-height * $ratio
					$font-size: $font-size * $ratio
					$sidePadding: $sidePadding * 1
					height: $artworkWidth + $song-info-height
					.left-side
						width: calc(50% - #{$artworkWidth} / 4)

						.artwork-line

							.empty-artwork
								// height: $artworkWidth
								// width: $artworkWidth / 2
								width: 0

							.artwork--wrapper
								display: flex
								flex-direction: column

								.artwork
									height: $artworkWidth
									width: $artworkWidth

								.song-info--wrapper
									font-size: $font-size
									height: $song-info-height
									display: flex
									flex-direction: column
									justify-content: center
									align-items: center
									padding: 0 $sidePadding
									background-color: black

									.title, .artist
										position: relative
										height: $font-size
										width: $artworkWidth - 2*$sidePadding
