.teach-modal--wrapper
	display: flex
	flex-direction: column
	align-items: center
	
	p
		letter-spacing: 0.13rem
		font-size: 1.1rem
		max-width: 25rem
		margin-bottom: 2rem
		text-align: center
		line-height: 1.4
		font-family: Lato-Light

	.bold
		font-family: Lato-Semibold
		margin-bottom: 0.6rem

.teach-modal--wrapper.like-UI-info
	position: absolute
	bottom: 1rem
	left: 2rem
	align-items: flex-start

@media screen and (min-width: $desktop-min-width)
	.teach-modal--wrapper.like-UI-info
		left: 234px