.footer-modal--wrapper
	display: flex
	flex: 1
	flex-direction: column
	align-items: center
	justify-content: center
	height: 100%

	.song-info--wrapper
		display: flex
		align-items: center

		.artwork
			border: 1px solid white
			width: 4rem
			height: 4rem
			margin-right: 1.5rem

			img
				height: 100%

		.song-title
			font-family: Lato-Semibold, sans-serif

	.footer-modal-content
		display: flex
		flex: 1
		flex-direction: column

		h2
			letter-spacing: 0.2rem
			font-size: 0.7rem
			text-transform: uppercase