.unsplash-controls
	display: none
	justify-content: space-between
	// position: absolute
	bottom: 100%
	// left: 0
	// right: 0
	// padding: 1rem 1.7rem
	height: 0
	position: relative

	.artist-controls
		display: flex
		align-items: center
		position: absolute
		top: 0
		left: 0

	.background-controls
		position: absolute
		top: 0
		right: 0

	a
		text-transform: uppercase
		font-family: Lato-Semibold
		font-size: 0.6rem
		letter-spacing: 0.2rem
		opacity: 0.5
		cursor: pointer
		margin-right: 1rem

	a:hover
		opacity: 1

	img
		width: 1.2rem
		padding-left: 1rem


@media screen and (min-width: $desktop-min-width)
	.unsplash-controls
		display: flex

	.unsplash-controls.hidden
		display: none
